##HTML##
<header id="header">
  <img
  src="https://i.natgeofe.com/n/a2f17436-10ed-4261-838c-2dc366a04d26/blue-crab_16x9.JPG"
  alt="ClemWorld Picture"
  id="ClemWorld Picture"
  width="300px";>
  
  <nav id="navbar">
    
  <h3> ClemWorld, Inc.
  &nbsp; &nbsp; &nbsp;
      
    <a class="nav-link" href="#welcome-section">Hello</a>
    <a class="nav-link" href="#projects">Portfolio</a>
    <a class="nav-link" href="#skills">Skills</a>
    <a class="nav-link" href="#contact">Contact</a>
    </h3>
  </nav>
</header>
    

<section id="welcome-section">
  
  <h1>ClemWorld, Inc.</h1>
  <h2>Game Designer, Philanthropist, Visionary</h2>
  
</section>

<section id="projects">
  <h3>Portfolio</he>
  
  <div class="projects-grid">
    <nav id="projectsbar">
      <a id="Webpage" class="project-tile" target"_blank" href="https://nantucketclem.wixsite.com/clemworld">ClemWorld</a>
      <a id="profile-link" class="project-tile" target="_blank" href="https://github.com/frankengreene"> GitHub </a>
      <a id="Codepen" class="project-tile" target="_blank" href="https://codepen.io/frankengreene"> CodePen </a>
    </nav>
  </div>
  
  ##CSS##
  @media only screen and (max-width: 800px)
{
 
  header {
    position: absolute;
    top:0px;
    width:100px;
    
    height:2vw;
    padding: 25px 0px;
    
    display:flex;
    justify-content: space-between;
    align-items: center;
    
    background-color: teal;
    opacity: 0.7;
    
    z-index: 5;
  }
}

#welcome-section {
  width:100%;
  height:100vh;
  
  position:absolute;
  top:10vw;
  left:0vw;
  z-index:2;
}

#welcome-section h1 {
  text-align: left;
  font-size: 4vw;
  color:white;
  
  position: absolute;
  top:10vw;
  left: 7vw;
  
}

#welcome-section h2 {
  text-align: left;
  font-size: 4vw;
  color:white;
  
  position: absolute;
  top:10vw;
  left: 7vw;
  
}
 /* Start Nav Bar */
header {
  position:fixed;
  top:0px;
  width:100%;
  
  height:19px;
  padding: 25px 0px;
  
  display:flex;
  justify-content: space-between;
  align-items: center;
  
  background-color: black;
  opacity: 0.7;
  
  z-index: 5;
}

header a {
  margin-right: 2rem;
  color:gray;
  
  text-decoration: none;
  z-index: 5;
}

header a:hover {
  margin-right: 2rem;
  color:white;
}
