##HTML##
<header id="header">
  <img
       src="https://i.ytimg.com/vi/aUPutgPd58o/maxresdefault.jpg"
       alt="ClemWorld Logo"
       border="0"
       id="header-img"
       width="300px";
       >
  <nav id="nav-bar">
    <h1><u>ClemWorld</u> &nbsp; &nbsp; &nbsp;
      <a class="nav-link" href="#portfolio"> Portfolio </a> &nbsp; &nbsp; &nbsp;
      <a class="nav-link" href="#shop"> Shop </a> &nbsp; &nbsp; &nbsp;
      <a class="nav-link" href="#mystory"> My Story </a> &nbsp; &nbsp;
    </h1>
  </nav>
</header>

<body>
  
  <section id="shop">
    </section>
  
  <section id="portfolio">
  </section>
  
  <section id="mystory">
    <div id="storylayover" align="left" style="width:100%; overflow: hidden">
      <iframe
              id="video"
              width="560"
              height="315"
              align="right"
              src="https://www.youtube.com/watch?v=LDU_Txk06tM"
              frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen> </iframe>
      <h3>ClemWorld is the world's leading provider in nautical jokes and gimmicks.</h3>
      <h2> <i> Get in touch with us to learn more about our service. </i> <h2>
    </div>
  </section>
  
</body>
<footer>
  <form id="form" action="https://www.freecodecamp.com/email-submit">
    <input
           id="text"
           type="text"
           name="text"
           placeholder="Have a question?"
           class="text"
           required>
    </input>
  <br>
    <input
           id="email"
           type="email"
           name="email"
           placeholder="Designate Email Address"
           class="email"
           required>
  </input>
    <br>
    <input 
           id="submit"
           type="submit"
           value="Ask Now"
           class="submit">
    </form>
  </footer>
  
  
  ##CSS##
  header {
  position: fixed;
  top:0px;
  width:100%;
  height:19px;
  padding: 85px 0px;
  display:flex;
  justify-content: space-between;
  align-items: center;
  background-color: teal;
  opacity: 0.7;
}
  @Media (max-width: 500px) {
    body {
      flex-wrap: wrap;}
  }
