##HTML##
<style>
  body {
    background-color: blue;
    color: orange;
    font-family: Arial;
  }
</style>
<div id="main"> 
  <h1 id="title">Crabs</h1>
  <div id="img-div">
    <a id="tribute-link" target="_blank" href="https://www.youtube.com/watch?v=aUPutgPd58o">
    </a>
  <img id="image" src="https://images.immediate.co.uk/production/volatile/sites/30/2020/02/Crab-body-7f9ae78.jpg?quality=90&resize=768,574" alt="Picture of Crabs" width="50%">
    <figcaption id="img-caption">Crabs are Holy Beings and should be revered.</figcaption>
    
  </div>
  <p id="tribute-info">
    <b>Crabs</b>
    <ul>
      <li>Are Amazing, Hands Down</li>
      <li>Will never cut you off in traffic</li>
      <li>Eats stuff off of the bottom of the ocean</li>
      <li>Will give you a great deal on a car</li>
  </ul>
  </p>
  
</div>

##CSS##
#img-caption
{
  width: 400px;
}

#image
{
  width: 400px;
  max-width: 100%;
  height: auto;
  display: block;
}
